<mjml>
  <mj-head>
    <mj-title>{{ meta.title_keywords | e }}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text line-height="1.6" color="#24292f"></mj-text>
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none; }
      .link-blue { color: #0969da; text-decoration: none; font-weight: 600; }
      .card-shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.12); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f8fa" width="640px">

    <!-- Header Section -->
    <mj-section padding="40px 20px 20px 20px" background-color="#24292f">
      <mj-column>
        <mj-text align="center" padding="0" font-size="12px" font-weight="700" color="#8b949e" letter-spacing="2px" text-transform="uppercase">
          Daily Technical Brief
        </mj-text>
        <mj-text align="center" padding="10px 0 0 0" font-size="24px" font-weight="800" color="#ffffff">
          {{ meta.title_keywords | e }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- GitHub Trending Header -->
    <mj-section padding="15px 20px 0px 20px">
      <mj-column>
        <mj-text padding="0" font-size="18px" font-weight="700" color="#24292f" border-bottom="2px solid #fd8c73" padding-bottom="10px">
          🔥 GitHub Trending
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- GitHub Projects Loop -->
    {% for proj in github_projects %}
    <mj-section padding="5px 20px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #d0d7de" padding="20px">
        
        <!-- Title & Stars -->
        <mj-table padding="0 0 10px 0">
          <tr style="vertical-align:top;">
            <td style="width:75%;">
              <a href="{{ proj.url | e }}" style="font-size:18px; font-weight:700; color:#0969da; text-decoration:none; line-height:1.2;">
                {{ proj.name | e }}
              </a>
            </td>
            <td style="width:25%; text-align:right;">
              <span style="background-color:#fff8c5; color:#bf8700; padding:4px 8px; border-radius:2em; font-size:12px; font-weight:600; white-space:nowrap;">
                ⭐ {{ proj.stars | e }}
              </span>
            </td>
          </tr>
        </mj-table>

        <!-- Meta Info -->
        <mj-text padding="0 0 12px 0" font-size="13px" color="#57606a">
          <span style="font-weight:600; color:#24292f;">{{ proj.language | e }}</span> • 🏗️ {{ proj.author_origin | e }}
        </mj-text>

        <!-- One Liner (Reduced bottom padding to 4px) -->
        <mj-text padding="0 0 4px 0" font-size="15px" font-weight="600" color="#24292f" line-height="1.5">
          {{ proj.one_liner | e }}
        </mj-text>

        <!-- Deep Dive Box (Reduced vertical padding to 10px) -->
        <mj-text padding="10px 15px" background-color="#f6f8fa" border-radius="6px" font-size="14px">
          {% for item in proj.deep_dive %}
            <div style="margin-bottom: 8px;">
              <span style="color:#cf222e; font-weight:700; font-size:13px;">👉 {{ item.sub_title | e }}</span>
              <span style="color:#24292f; display:block; margin-top:2px;">{{ item.content | e }}</span>
            </div>
          {% endfor %}
        </mj-text>

        <!-- Risk (Reduced top padding to 4px) -->
        {% if proj.risks %}
        <mj-text padding="4px 0 0 0" font-size="13px" color="#cf222e" font-style="italic">
          <strong>Risk:</strong> {{ proj.risks | e }}
        </mj-text>
        {% endif %}

      </mj-column>
    </mj-section>
    {% endfor %}


    <!-- Hacker News Header (Reduced top padding to 15px) -->
    <mj-section padding="15px 20px 0px 20px">
      <mj-column>
        <mj-text padding="0" font-size="18px" font-weight="700" color="#24292f" border-bottom="2px solid #ff9b00" padding-bottom="10px">
          💬 Hacker News Top
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HN Topics Loop -->
    {% for topic in hn_topics %}
    <mj-section padding="4px 20px">
      <mj-column background-color="#ffffff" border-radius="6px" border="1px solid #d0d7de" padding="15px">
        <mj-text padding="0 0 5px 0" font-size="16px" font-weight="700" line-height="1.4">
          <a href="{{ topic.url | e }}" style="color:#24292f; text-decoration:none;">
            {{ topic.title | e }}
          </a>
        </mj-text>
        <mj-text padding="0 0 10px 0" font-size="14px" color="#57606a">
          🔥 {{ topic.points | e }} points • <span style="font-weight:600; color:#0969da;">Argue Focus:</span> {{ topic.core_argument | e }}
        </mj-text>
        <mj-text padding="10px" background-color="#fff8c5" border-radius="4px" font-size="13px" color="#4c4a38" line-height="1.5">
          <span style="font-weight:700;">🗣️ Community:</span> {{ topic.community_view | e }}
          <a href="{{ topic.discussion_url | e }}" style="color:#9a6700; font-weight:600; text-decoration:none; margin-left:5px;">
            → Discuss
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    {% endfor %}


    <!-- Market Observation -->
    {% if market_observation %}
    <mj-section padding="30px 20px">
      <mj-column background-color="#ddf4ff" border-radius="6px" border="1px solid #54aeff" padding="20px">
        <mj-text padding="0 0 10px 0" font-size="16px" font-weight="800" color="#0969da" text-transform="uppercase" letter-spacing="1px">
          💡 Daily Insight
        </mj-text>
        <mj-text padding="0 0 5px 0" font-size="18px" font-weight="700" color="#0969da">
          {{ market_observation.title | e }}
        </mj-text>
        <mj-text padding="0" font-size="15px" line-height="1.6" color="#24292f">
          {{ market_observation.content | e }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %}

    <!-- Footer -->
    <mj-section padding="20px 0 40px 0">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#8b949e">
           Generated by Gemini
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>